<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_hand_one.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/btn_dialog_equipable_in_player_inventory_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/btn_dialog_equipable_in_player_inventory_equip_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/equipable_in_player_inventory" />

    </RelativeLayout>

    </LinearLayout>